
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif}

.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background-color: #ff900b;
    padding: 20px 25px;
    font-size: 1.4rem;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255,144,14,0.10);
    padding:50px 240px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 3rem;
    font-weight: 800;
    color:yellowgreen
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.3rem;
}
nav li a{
text-decoration: none;
color: tomato;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}.banner-title{
    font-size: 3.5rem;
    font-weight: 750;
    color: rgb(27, 21, 24);

}
.banner-description{
    color:#727272
}
.banner img{
    margin-top: 30px;
    width: 100%;
}
.span-one{
    color: lightgrey;

}
.span-two{
    color: #ff900b;
}


main{
    width: 75%;
    margin: 70px auto;
    
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;

}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-container{
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.architect{
    display: flex;
}
.feature-lefl{

    display: flex;
    align-items: center;
    margin-left: 70px; 
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 10px;
    border: 2px solid turquoise;
    padding: 5px;
    text-align: center;

}
.facts-card-container.card-start{
    font-size: 3rem;
    color: #424242;
}

@media (max-width:576px) {
    header{
        padding: 20px;
    
    }
    nav,.team-container{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: 1fr ;
    }
    

}
@media (min-width:576px) and (max-width:992px) {
   
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }

}